<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body {
                background-color: #1d2934;
            }
            h4 {
                color: #b4b4b4;
            }
            .logo {
                padding: 10px;
                margin: 30px;
                text-align: left;
                color: #ffc700;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }

            .container {
                display: flex;
                margin-bottom: 30px;
            }
            .box {
                padding: 5px 45px;
                margin: 5px;
                width: 80px;
                background-color: #cecece;
            }
            p {
                margin-left: 40px;
                color: #b4b4b4;
            }
            .container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }
            .image {
                border: 1px solid #ccc;
                width: 300px;
                height: 400px;
                margin: 20px;
                border-radius: 5px;
                overflow: hidden;
            }
            .image img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            /* #opt{ justify-content: space-between;} */
        </style>
    </head>
    <body>
        <h2 class="logo" id="bbb">POPCORN<br>BUDDY</h2>
        <p>내가 찜한 영화</p>
        <div class="container">
            <div class="image">
                <img src="이미지1.jpg" alt="이미지 1">
            </div>
            <div class="image">
                <img src="이미지2.jpg" alt="이미지 2">
            </div>
            <div class="image">
                <img src="이미지3.jpg" alt="이미지 3">
            </div>
            <div class="image">
                <img src="이미지4.jpg" alt="이미지 4">
            </div>
            <div class="image">
                <img src="이미지5.jpg" alt="이미지 5">
            </div>
            <div class="image">
                <img src="이미지6.jpg" alt="이미지 6">
            </div>
            <div class="image">
                <img src="이미지7.jpg" alt="이미지 7">
            </div>
            <div class="image">
                <img src="이미지8.jpg" alt="이미지 8">
            </div>
        </div>
    </body>
</html>