<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: #ffc700;
        }

        .zzim {
            display: flex;
            justify-content: center;
            /* 수평 가운데 정렬 */
            align-items: center;
            /* 수직 가운데 정렬 */
        }

        .centerbox {
            width: 1440px;
            /* 원하는 넓이 */
        }

        h2 {
            display: inline-block;
            clear: both;
            /* h2 아래에 있는 모든 요소들과의 float 속성을 해제합니다. */
            text-align: left 70%;
            /* 텍스트를 왼쪽 정렬합니다. */
            color: #ffc700;
            /* 텍스트 색상을 설정합니다. */
        }

        .userimg {
            width: 70px;
            height: 70px;
            background: #999999;
            margin: auto;
            display: flex;
            justify-content: center;
            border-radius: 10px;
        }

        p {
            text-align: center;
            color: #eeeeee;
            ;
        }

        .p_2 {
            color: #aaaaaa;
            font-size: small;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

        }

        .box1 {
            width: 250px;
            height: 320px;
            background: #999999;
            /* border-radius: 10px; */
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px 45px;
            margin: 10px;

        }
    </style>

    <style>
        :root {
            --main-font-color: #ffc700;
            --main-bg-color: #1d2934;
            --button-color: #62686c;
            --modal-bg-color: #34485c;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fefefe;
            /* margin: 15% auto; */
            padding: 20px;
            border: 1px solid #888;
            width: 80%;

            position: fixed;
            top: 70px;
            right: 40px;
            max-width: 350px;
            /* 최대 너비 설정 */
            border-radius: 10px;
            /* 모서리 둥글게 */
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: var(--main-font-color);
            text-decoration: none;
            cursor: pointer;
        }
    </style>

    <style>
        .container {
            bottom: 0;
            left: 0;
            width: 100%;
            box-sizing: border-box;
            padding: 20px 0;

            /* width: 800px; */
            /* margin: 0 auto; */
        }



        input[type="text"] {
            /* 수정: 버튼 크기에 따라 입력창 크기 조절  */
            width: calc((100% - 80px));
            height: 40px;
            font-size: 20px;
            padding: 10px;
            border-radius: 5px 0 0 5px;
            border: 1px solid #ccc;
            /* margin-right: 10px; */
            margin-top: 20px;
        }

        #messageInput:focus {
            outline: none;
            /* 포커스 테두리 제거 */
        }

        input[type="button"] {
            width: 80px;
            padding: 10px;
            /* height: 40px; */
            /* font-size: 16px; */
            background-color: var(--main-font-color);
            color: white;
            border: none;
            border-radius: 0 5px 5px 0;
            /* cursor: pointer; */
            margin-top: 20px;
        }

        input[type="button"]:hover {
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        }

        .chat {
            display: flex;
        }

        /* ---------------------------- */
        #messages {
            /* border: 2px solid #000;
            height: 600px;

            display: grid;
            grid-template-columns: 1fr; */
            /* 한 개의 열만 사용합니다. */
            /* grid-auto-rows: min-content; */
            /* 내용의 높이만큼의 행을 생성합니다. */
            /* height: 100vh; */
            /* 화면의 높이만큼 컨테이너의 높이를 설정합니다. */
            /* overflow-y: auto; */
            /* 세로 스크롤바를 표시하여 내용이 넘치는 경우 스크롤 가능하게 합니다. */

        }

        #messages {
            border: none;
            height: 400px;
            width: 550px;
            overflow-y: auto;
            padding: 10px;
            border-radius: 10px;
        }

        .chatmsg {

            padding: 10px;
            background-color: #f0f0f0;
            border-radius: 5px;
            margin: 5px;
        }
    </style>

</head>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="../05_myPage/CSS/mypage.css">
<link rel="stylesheet" href="../05_myPage/CSS/menustyle.css">

<body>
    <div class="header">
        <h1>POPCORN<br>BUDDY</h1>
    </div>
    <div class="user">
        <div class="userimg"></div>
        <p>닉네임 : </p>
        <p class="p_2">프로필 수정</p>
    </div>
    <div class="zzim">
        <div class="centerbox">
            <hr>
            <h2>내가 찜한 영화</h2>
            <br>
            <div class="container">
                <div class="box1" id="editButton">편집</div>
                <div class="box1"></div>
                <div class="box1"></div>
                <div class="box1"></div>
                <br>
            </div>
        </div>

        <div class="menu">
            <label for="expand-menu">
                <div>메뉴</div>
            </label>
            <input type="checkbox" id="expand-menu" name="expand-menu">
            <ul>
                <li>
                    <a href="#" class="item" onclick="openChat()">
                        <div>채팅</div>
                    </a>
                </li>
                <li>
                    <a href="mypage.html" class="item">
                        <div>마이페이지</div>
                    </a>
                </li>
                <li>
                    <a href="logout.html" class="item">
                        <div>로그아웃</div>
                    </a>
                </li>
            </ul>
        </div>

        <div id="myModal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeChat()">&times;</span>
                <div class="container">
                    <div id="messages">
                        <!-- 메시지 출력 영역 -->
                        <div class="chatmsg"></div>
                    </div>

                    <!-- <hr> -->
                    <div class="chat" id="popup">
                        <input type="text" id="messageInput" placeholder="채팅을 입력하세요">
                        <input type="button" id="btnChatMsg" value="&#8682" style="font-size: 30px; font-weight: bold;">
                    </div>

                </div>
            </div>
        </div>




</body>

<script src="app.js"></script>
<script>
    const sendChatMsg = function () {
        // TODO: localStorage에 저장된 id 변수명 확인
        // const userId = localStorage.getItem('userId');
        const message = document.querySelector('#messageInput').value;

        if (!message) {
            return;
        }

        const packet = {
            cmd: 'allchat',
            // id: userId,
            msg: message
        };
        const jsonStr = JSON.stringify(packet);
        sendMessage(jsonStr);

        // 입력한 메시지를 입력 창에서 지우기
        document.querySelector('#messageInput').value = '';

        // 입력 창에 자동 포커스 설정
        messageInput.focus();
    }

    document.addEventListener('DOMContentLoaded', () => {
        const btnChatMsg = document.querySelector('#btnChatMsg');

        btnChatMsg.addEventListener('click', sendChatMsg);

        // Enter 키를 눌렀을 때도 메시지 전송
        document.querySelector('#messageInput').addEventListener('keypress', function (e) {
            if (e.keyCode === 13) {
                sendChatMsg();
            }
        });
    });
</script>

<script>
    // document.addEventListener('DOMContentLoaded', function () {

    // 모달 열기 함수
    function openChat() {
        document.getElementById('myModal').style.display = 'block';
    }

    // 모달 닫기 함수
    function closeChat() {
        document.getElementById('myModal').style.display = 'none';
    }

    // 사용자가 모달 외부를 클릭했을 때 모달 닫기
    window.onclick = function (event) {
        if (event.target == document.getElementById('myModal')) {
            document.getElementById('myModal').style.display = 'none';
        }
    }
    // });
</script>

</html>